<?xml version='1.0' encoding='UTF-8'?>
<application>
    <assets initial="gauges">
        <presentation id="gauges" src="presentations/gauges.uip"/>
        <dataInput metadata="" name="darkThemeVisible" type="Boolean"/>
        <dataInput metadata="" name="gaugesScale" type="Vector3"/>
        <dataInput metadata="" name="lightThemeVisible" type="Boolean"/>
        <dataInput metadata="" name="mainLightColor" type="Vector4"/>
        <dataInput metadata="" name="mainPanelOpacity" type="Float"/>
        <dataInput metadata="" name="rpmGaugePosition" type="Vector3"/>
        <dataInput metadata="" name="rpmGaugeRotation" type="Vector3"/>
        <dataInput metadata="" name="rpmVectorQml" type="Vector3"/>
        <dataInput metadata="" name="speedGaugePosition" type="Vector3"/>
        <dataInput metadata="" name="speedGaugeRotation" type="Vector3"/>
        <dataInput metadata="" name="speedLimitObjectVisible" type="Boolean"/>
        <dataInput metadata="" name="speedLimitText" type="Float"/>
        <dataInput metadata="" name="speedVectorQml" type="Vector3"/>
    </assets>
    <statemachine ref="#logic">
        <visual-states>
            <state ref="Initial">
                <enter>
                    <goto-slide rel="next" element="main:Scene"/>
                </enter>
            </state>
        </visual-states>
    </statemachine>
</application>
