# Add a long padded rpath, so the installer can replace it with a relative rpath
QMAKE_RPATHDIR += "$$INSTALL_PREFIX/long_padding/long_padding/long_padding/long_padding/long_padding\
                   long_padding/long_padding/long_padding/long_padding/long_padding/long_padding/"

CONFIG += skip_target_version_ext
TARGET = $$qtLibraryTarget($$TARGET)
android: DESTDIR = $$BUILD_DIR/imports/cpp/$$replace(uri, \\., /)
else: DESTDIR = $$BUILD_DIR/imports/shared/$$replace(uri, \\., /)

OTHER_FILES = qmldir

!equals(_PRO_FILE_PWD_, $$OUT_PWD) {
    copy_qmldir.target = $$replace(DESTDIR, /, $$QMAKE_DIR_SEP)$${QMAKE_DIR_SEP}qmldir
    copy_qmldir.depends = $$replace(_PRO_FILE_PWD_, /, $$QMAKE_DIR_SEP)$${QMAKE_DIR_SEP}qmldir
    copy_qmldir.commands = $(COPY_FILE) \"$$copy_qmldir.depends\" \"$$copy_qmldir.target\"
    QMAKE_EXTRA_TARGETS += copy_qmldir
    PRE_TARGETDEPS += $$copy_qmldir.target
}

include(../config.pri)

qmldir.files = qmldir
android: installPath = $$INSTALL_PREFIX/imports/cpp/$$replace(uri, \\., /)
else: installPath = $$INSTALL_PREFIX/neptune3/imports/shared/$$replace(uri, \\., /)
qmldir.path = $$installPath
target.path = $$installPath
INSTALLS += target qmldir
