Theme=Dark

[Light]
AccentColor=#fba054
BackgroundColor=#FFF1EFED
ButtonColor=#FF969696
HighlightedButtonColor=#FFCBCAC8
MainColor=#FFFFFFFF
OffMainColor=#FFF7F4F2
AccentDetailColor=#FFCE8042
ContrastColor=#FF000000
ClusterMarksColor=#FF916E51
OpacityLow=0.4
OpacityMedium=0.6
OpacityHigh=0.94
DefaultDisabledOpacity=0.3
FontFamily="DejaVu Sans"

[Dark]
AccentColor=#087559
BackgroundColor=#FF5E5954
ButtonColor=#FF969696
HighlightedButtonColor=#FF6D6B64
MainColor=#FF000000
OffMainColor=#FF575757
AccentDetailColor=#FFCE8042
ContrastColor=#FFFFFFFF
ClusterMarksColor=#FF916E51
OpacityLow=0.4
OpacityMedium=0.6
OpacityHigh=0.94
DefaultDisabledOpacity=0.3
FontFamily="DejaVu Sans"
