module settings 1.0

@config: {id: "CultureSettings"}
interface CultureSettings {
    string language;
    readonly list<string> languages;
}

@config: {id: "AudioSettings"}
interface AudioSettings {
    /**
     * 0 is muted and 1.0 is max
     */
    real volume;

    bool muted;
    /* 
     * -1.0 left and +1.0 right and 0 is centered
     */
    real balance;
}

@config: {id: "NavigationSettings"}
interface NavigationSettings {
    bool nightMode;
}

@config: {id: "Model3DSettings"}
interface Model3DSettings {
    bool door1Open;
    bool door2Open;   
}
