module settings 1.0

@config: {id: "UISettings"}
interface UISettings {
    string language;
    list<string> languages;

    bool twentyFourHourTimeFormat;

    /**
     * 0 is muted and 1.0 is max
     */
    real volume;
    bool muted;
    /*
     * -1.0 left and +1.0 right and 0 is centered
     */
    real balance;

    int theme;

    bool door1Open;
    bool door2Open;
}

@config: {id: "InstrumentCluster"}
interface InstrumentCluster {
  real speed;
  real speedLimit;
  real speedCruise;
  real ePower;
  int driveTrainState;

  bool lowBeamHeadlight;
  bool highBeamHeadlight;
  bool fogLight;
  bool stabilityControl;
  bool seatBeltNotFastened;
  bool leftTurn;
  bool rightTurn;
  bool ABSFailure;
  bool parkBrake;
  bool tyrePressureLow;
  bool brakeFailure;
  bool airbagFailure;
  bool navigationMode;
}


