AUT=
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_home_screen tst_volume tst_launcher tst_app_common tst_app_calendar tst_app_settings
VERSION=3
WRAPPERS=Qt
