AUT=
CWD=<AUT_path>
ENVVARS=envvars
HOOK_SUB_PROCESSES=true
IMPLICITAUTSTART=0
LANGUAGE=Python
OBJECTMAP=./shared/objects.map
OBJECTMAPSTYLE=script
TEST_CASES=tst_environment_info tst_home_screen tst_volume tst_launcher tst_app_common tst_app_calendar
VERSION=3
WRAPPERS=Qt
