project = Neptune3UI
version = $QT_VERSION
url     = http://doc.qt.io/Neptune3UI

moduleheader = Neptune3UIDoc

#These are set implictly by qdoc as well, but only with these the module header can be found
includepaths = -I . \
               -I ..

headerdirs += $$BUILDDIR/../src/remotesettings/frontend \
              $$BUILDDIR/../src/drivedata/frontend

sourcedirs += src \
              .. \
              $$BUILDDIR/../src/remotesettings/frontend \
              $$BUILDDIR/../src/drivedata/frontend \

imagedirs += src/images

depends += qtcore \
           qtquick \
           qtqml \
           qtgui \
           qtivi \
           qtapplicationmanager \
           qtapplicationmanagerintegration

indexes = $$QT_INSTALL_DOCS/../QtSafeRenderer-1.0.0/SafetyManual/qtsaferenderer.index

qhp.projects                       = Neptune3UI
qhp.Neptune3UI.file                = neptune3ui.qhp
qhp.Neptune3UI.namespace           = io.qt.neptune3ui.$QT_VERSION_TAG
qhp.Neptune3UI.virtualFolder       = neptune3ui
qhp.Neptune3UI.indexTitle          = Neptune 3 UI
qhp.Neptune3UI.indexRoot           =

qhp.Neptune3UI.filterAttributes = Neptune3UI $QT_VERSION
qhp.Neptune3UI.customFilters.Neptune3UI.name = Neptune 3 UI $QT_VERSION
qhp.Neptune3UI.customFilters.Neptune3UI.filterAttributes = Neptune3UI $QT_VERSION

qhp.Neptune3UI.subprojects                   = manual qml
qhp.Neptune3UI.subprojects.manual.title      = Topics
qhp.Neptune3UI.subprojects.manual.indexTitle = Neptune 3 UI TOC
qhp.Neptune3UI.subprojects.manual.type  = manual

qhp.Neptune3UI.subprojects.qml.title = QML Types
qhp.Neptune3UI.subprojects.qml.indexTitle = Neptune3 QML Types
qhp.Neptune3UI.subprojects.qml.selectors = qmlclass
qhp.Neptune3UI.subprojects.qml.sortPages = true

navigation.landingpage = "Neptune 3 UI"
navigation.homepage    = "Qt Automotive Suite"
navigation.qmltypespage = "Neptune 3 UI Components and Interfaces"
buildversion = "Neptune 3 UI $QT_VERSION"

macro.QAS = "Qt Automotive Suite"
