<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="6" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="1280" presentationHeight="480" maintainAspect="False" preferKtx="False" flipCompressedTextures="False" >
			<CustomColors count="16" >#ff902f #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<BufferData >
			<ImageBuffer sourcepath="../maps/Glass-alpha05.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/OpenfootageNET_garage-512.hdr" hasTransparency="False" />
			<ImageBuffer sourcepath="../maps/Rpm7-w.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/Rpm7.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/chromeMap.jpg" hasTransparency="False" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/gradient_lines_001-w.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/gradient_lines_001.png" hasTransparency="False" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/kmh260-w.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../maps/kmh260.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../models/roundbg_1/maps/gradient.png" hasTransparency="True" hasOpaquePixels="True" />
		</BufferData>
		<Graph >
			<Scene id="Scene_u30224" backgroundcolor="0.27451 0.27451 0.27451 1" bgcolorenable="False" controlledproperty="" >
				<Layer id="Cluster3D2_u35394" variants="" >
					<Camera id="Camera_u42921" >
						<Light id="DangerLight_u27765" />
						<Light id="Light2_u52691" />
						<Light id="MainLight2_u46095" />
					</Camera>
					<Group id="Cluster_u14872" variants="" >
						<Group id="MainGauges_u28973" variants="" >
							<Group id="LeftGauge_u25727" variants="" >
								<Group id="gauges_u4376" variants="" importid="__import__root__" orientation="Right Handed" position="0 0 0" rotation="-90 0 0" rotationorder="XYZr" scale="1 1 1" >
									<Model id="Automotive_u25296" variants="" name="Automotive_Gauges" importid="Automotive_Gauges" orientation="Right Handed" position="2.13057 0.118131 -0.124425" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/gauges/meshes/Automotive_Gauges.mesh" >
										<ReferencedMaterial id="Material_u56406" />
									</Model>
									<Model id="glass1_u21979" variants="" name="glass1" importid="glass1" orientation="Right Handed" position="0.632279 0.11815 -0.124416" rotation="0 0 0" rotationorder="XYZr" scale="1.02503 1.02503 1.02503" sourcepath="../models/gauges/meshes/glass1.mesh" >
										<ReferencedMaterial id="Material_001_u31247" />
									</Model>
								</Group>
								<Model id="SpeedLimitObject_u15906" variants="" >
									<Model id="Cylinder_u40928" variants="" >
										<Material id="Default_u6112" />
										<Text id="SpeedLimit_u45955" variants="" />
									</Model>
									<Material id="Default_u30340" />
								</Model>
								<Group id="GaugeBackground_u5218" variants="" >
									<Group id="roundbg_u26875" variants="" importid="__import__root__" >
										<Model id="qt_gauge_background_round_u39463" variants="" name="qt_gauge_background_round_1" importid="qt_gauge_background_round_1" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/roundbg_1/meshes/qt_gauge_background_round_1.mesh" >
											<Material id="background_u40604" name="background_1" blendmode="Normal" diffuse="1 1 1 1" diffusemap="#background_1_u18748" emissivepower="0" importid="background_1" opacity="100" specularamount="0" >
												<Image id="background_1_u18748" name="background_1_diffusemap" importid="background_1_diffusemap" sourcepath="../models/roundbg_1/maps/gradient.png" />
												<Image id="background_1_u40795" />
											</Material>
										</Model>
									</Group>
									<Group id="roundbg_1_u44870" variants="" importid="__import__root__" >
										<Model id="qt_gauge_background_round_1_u36878" variants="" name="qt_gauge_background_round_1" importid="qt_gauge_background_round_1" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/roundbg_1/meshes/qt_gauge_background_round_1.mesh" >
											<Material id="background_1_u45992" name="background_1" blendmode="Normal" diffuse="1 1 1 1" diffusemap="#background_1_002_u15278" emissivepower="0" importid="background_1" opacity="100" specularamount="0" >
												<Image id="background_1_002_u15278" name="background_1_diffusemap" importid="background_1_diffusemap" sourcepath="../models/roundbg_1/maps/gradient.png" />
											</Material>
										</Model>
									</Group>
								</Group>
								<Component id="GaugeNeedle_u7157" variants="" >
									<Group id="GaugeNeedle_u56675" variants="" >
										<Group id="needle_u24306" variants="" importid="__import__root__" >
											<Model id="qt_gauge_needles_u26269" variants="" name="qt_gauge_needles_2" importid="qt_gauge_needles_2" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/needle_2/meshes/qt_gauge_needles_2.mesh" >
												<Material id="qt_gauge_needles:red_u52137" name="qt_gauge_needles:red_transparent" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="qt_gauge_needles:red_transparent" opacity="100" specularamount="0" />
												<Material id="qt_gauge_needles:black_u14627" name="qt_gauge_needles:black_solid" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="qt_gauge_needles:black_solid" opacity="100" specularamount="0" />
												<Material id="qt_gauge_u63520" name="qt_gauge_needles:solidWhite" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="qt_gauge_needles:solidWhite" opacity="100" specularamount="0" >
													<Image id="qt_gauge_needles:solidWhite_u45933" />
												</Material>
											</Model>
										</Group>
									</Group>
								</Component>
								<Group id="GaugeTickmarks_u8995" variants="" >
									<Group id="tickmark_u15950" variants="" importid="__import__root__" >
										<Model id="qt_gauge_tickmarks_u31252" variants="" name="qt_gauge_tickmarks_260" importid="qt_gauge_tickmarks_260" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/tickmark_260/meshes/qt_gauge_tickmarks_260.mesh" >
											<Material id="Default_white_u59048" name="Default_white" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="Default_white" opacity="100" specularamount="0" />
										</Model>
									</Group>
									<Group id="tickmark_260_u42690" variants="" importid="__import__root__" >
										<Model id="qt_gauge_tickmarks_260_u62208" variants="" name="qt_gauge_tickmarks_260" importid="qt_gauge_tickmarks_260" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/tickmark_260/meshes/qt_gauge_tickmarks_260.mesh" >
											<Material id="black_u24126" />
										</Model>
									</Group>
								</Group>
								<Group id="GaugeNumbers_u11292" variants="" >
									<Model id="kmh260_u16004" variants="" >
										<Material id="Material_u6961" >
											<Image id="Material_u46806" />
										</Material>
									</Model>
									<Model id="kmh260_u51037" variants="" >
										<Material id="Material_u36342" >
											<Image id="Material_003_u16888" />
										</Material>
									</Model>
								</Group>
							</Group>
							<Group id="RightGauge_u34835" variants="" >
								<Group id="gauges_u64198" variants="" importid="__import__root__" orientation="Right Handed" position="0 0 0" rotation="-90 0 0" rotationorder="XYZr" scale="1 1 1" >
									<Model id="Automotive_Gauges_u40684" variants="" name="Automotive_Gauges" importid="Automotive_Gauges" orientation="Right Handed" position="2.13057 0.118131 -0.124425" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/gauges/meshes/Automotive_Gauges.mesh" >
										<Material id="white_u17128" >
											<Image id="white_animatable_u30006" />
										</Material>
									</Model>
									<Model id="glass1_u2633" variants="" name="glass1" importid="glass1" orientation="Right Handed" position="0.632279 0.11815 -0.124416" rotation="0 0 0" rotationorder="XYZr" scale="1.02503 1.02503 1.02503" sourcepath="../models/gauges/meshes/glass1.mesh" >
										<Material id="Material_001_animatable_u26559" >
											<Image id="Material_001_animatable_001_u5115" />
											<Image id="Material_001_animatable_001_u39339" />
										</Material>
									</Model>
								</Group>
								<Group id="GaugeBackground_u39636" variants="" >
									<Group id="roundbg_1_u51871" variants="" importid="__import__root__" >
										<Model id="qt_gauge_background_round_1_u24124" variants="" name="qt_gauge_background_round_1" importid="qt_gauge_background_round_1" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/roundbg_1/meshes/qt_gauge_background_round_1.mesh" >
											<Material id="background_1_u13997" name="background_1" blendmode="Normal" diffuse="1 1 1 1" diffusemap="#background_1_001_u14219" emissivepower="0" importid="background_1" opacity="100" specularamount="0" >
												<Image id="background_1_001_u14219" name="background_1_diffusemap" importid="background_1_diffusemap" sourcepath="../models/roundbg_1/maps/gradient.png" />
												<Image id="background_1_001_u19087" />
											</Material>
										</Model>
									</Group>
									<Group id="roundbg_1_u11102" variants="" importid="__import__root__" >
										<Model id="qt_gauge_background_round_1_u2033" variants="" name="qt_gauge_background_round_1" importid="qt_gauge_background_round_1" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/roundbg_1/meshes/qt_gauge_background_round_1.mesh" >
											<ReferencedMaterial id="background_1_u25822" />
										</Model>
									</Group>
								</Group>
								<Component id="GaugeNeedle_u33184" variants="" >
									<Group id="GaugeNeedle_u58092" variants="" >
										<Group id="needle_2_u61240" variants="" importid="__import__root__" >
											<Model id="qt_gauge_needles_2_u17133" variants="" name="qt_gauge_needles_2" importid="qt_gauge_needles_2" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/needle_2/meshes/qt_gauge_needles_2.mesh" >
												<Material id="qt_gauge_needles:red_transparent_u41926" name="qt_gauge_needles:red_transparent" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="qt_gauge_needles:red_transparent" opacity="100" specularamount="0" />
												<Material id="qt_gauge_needles:black_solid_u25928" name="qt_gauge_needles:black_solid" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="qt_gauge_needles:black_solid" opacity="100" specularamount="0" />
												<Material id="qt_gauge_needles:solidWhite_u26596" name="qt_gauge_needles:solidWhite" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="qt_gauge_needles:solidWhite" opacity="100" specularamount="0" >
													<Image id="qt_gauge_needles:solidWhite_001_u31188" />
												</Material>
											</Model>
										</Group>
									</Group>
								</Component>
								<Group id="GaugeTickmarks_u30570" variants="" >
									<Group id="tickmark_8_u36930" variants="" importid="__import__root__" >
										<Model id="qt_gauge_tickmarks_8_u59833" variants="" name="qt_gauge_tickmarks_8_small" importid="qt_gauge_tickmarks_8_small" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/tickmark_8_small/meshes/qt_gauge_tickmarks_8_small.mesh" >
											<Material id="Default_white_u11047" name="Default_white" blendmode="Normal" diffuse="1 1 1 1" emissivepower="0" importid="Default_white" opacity="100" specularamount="0" />
										</Model>
									</Group>
									<Group id="tickmark_8_small_u23239" variants="" importid="__import__root__" >
										<Model id="qt_gauge_tickmarks_8_small_u61469" variants="" name="qt_gauge_tickmarks_8_small" importid="qt_gauge_tickmarks_8_small" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/tickmark_8_small/meshes/qt_gauge_tickmarks_8_small.mesh" >
											<Material id="Default_u1934" />
										</Model>
									</Group>
								</Group>
								<Group id="GaugeNumbers_u46041" variants="" >
									<Model id="Rpm7_u41311" variants="" >
										<Material id="Material_u46848" >
											<Image id="Material_001_u473" />
										</Material>
									</Model>
									<Model id="Rpm7_u49064" variants="" >
										<Material id="Material_u16565" >
											<Image id="Material_004_u54398" />
										</Material>
									</Model>
								</Group>
							</Group>
						</Group>
					</Group>
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u30224" >
				<Add ref="#Cluster3D2_u35394" name="Cluster3D" aodither="False" aosamplerate="3" aostrength="0" background="Transparent" backgroundcolor="1 1 1 1" height="100" heightunits="percent" leftunits="percent" multisampleaa="SSAA" probe2fade="1" probebright="231" probefov="169.26" probehorizon="-1" progressiveaa="8x" temporalaa="False" width="100" widthunits="percent" />
				<Add ref="#Camera_u42921" fov="8.16" orthographic="False" position="0 0 -395" rotation="0 0 0" />
				<Add ref="#Cluster_u14872" name="Cluster" controlledproperty="$mainPanelOpacity opacity" position="2.29138 -2.5 0" />
				<Add ref="#MainGauges_u28973" name="MainGauges" locked="False" position="0 0.268 -1.522" rotation="0 0 0" />
				<Add ref="#LeftGauge_u25727" name="LeftGauge" controlledproperty="$gaugesScale scale $speedGaugeRotation rotation $speedGaugePosition position" locked="False" pivot="0 0 0" position="-52 0 0" rotation="-60 -30 0" scale="1.7 1.7 1.7" />
				<Add ref="#GaugeBackground_u5218" name="GaugeBackground" controlledproperty="" locked="False" position="0 0 0" scale="1 5 1" />
				<Add ref="#roundbg_u26875" name="roundbg_1" controlledproperty="$darkThemeVisible eyeball" importfile="models/roundbg_1/roundbg_1.import" locked="False" position="0 0 0" scale="0.89 0.9 0.89" sourcepath="../models/roundbg_1/roundbg_1.import" />
				<Add ref="#qt_gauge_background_round_u39463" controlledproperty="$darkThemeVisible eyeball" importfile="models/roundbg_1/roundbg_1.import" locked="False" />
				<Add ref="#background_u40604" bumpamount="1" controlledproperty="$mainLightColor diffuse" importfile="models/roundbg_1/roundbg_1.import" ior="0.18" locked="False" specularamount="0.2" specularreflection="#background_1_u40795" specularroughness="0.321" />
				<Add ref="#background_1_u18748" importfile="models/roundbg_1/roundbg_1.import" locked="False" sourcepath="../maps/gradient_lines_001.png" />
				<Add ref="#background_1_u40795" locked="False" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" />
				<Add ref="#GaugeNeedle_u7157" name="GaugeNeedle" controlledproperty="$speedVectorQml rotation" locked="False" position="0 -3.2 0" />
				<Add ref="#GaugeTickmarks_u8995" name="GaugeTickmarks" controlledproperty="" locked="False" />
				<Add ref="#tickmark_u15950" name="tickmark_260" controlledproperty="$darkThemeVisible eyeball" importfile="models/tickmark_260/tickmark_260.import" locked="False" sourcepath="../models/tickmark_260/tickmark_260.import" />
				<Add ref="#qt_gauge_tickmarks_u31252" importfile="models/tickmark_260/tickmark_260.import" locked="False" />
				<Add ref="#Default_white_u59048" diffuse="1 1 1 1" importfile="models/tickmark_260/tickmark_260.import" locked="False" />
				<Add ref="#GaugeNumbers_u11292" name="GaugeNumbers" controlledproperty="" locked="False" position="0.597784 2 0.170977" rotation="90 0 0" scale="0.17 0.17 0.17" />
				<Add ref="#kmh260_u51037" name="kmh260" controlledproperty="$darkThemeVisible eyeball" locked="False" position="1.52588e-05 -3.8147e-06 11.4355" rotation="0 0 0" scale="1.024 1.024 1" sourcepath="#Rectangle" />
				<Add ref="#Material_u36342" bumpamount="0.5" controlledproperty="" diffusemap="#Material_003_u16888" emissivepower="0" locked="False" shaderlighting="None" />
				<Add ref="#Material_003_u16888" locked="False" sourcepath="../maps/kmh260.png" />
				<Add ref="#RightGauge_u34835" name="RightGauge" controlledproperty="$gaugesScale scale $rpmGaugeRotation rotation $rpmGaugePosition position" locked="False" position="48 0 0" rotation="-60 30 0" scale="1.7 1.7 1.7" />
				<Add ref="#GaugeBackground_u39636" name="GaugeBackground" locked="False" position="0 0 0" scale="1 5 1" />
				<Add ref="#roundbg_1_u51871" name="roundbg_1" controlledproperty="$darkThemeVisible eyeball" importfile="models/roundbg_1/roundbg_1.import" locked="False" position="0 0 0" scale="0.89 0.9 0.89" sourcepath="../models/roundbg_1/roundbg_1.import" />
				<Add ref="#qt_gauge_background_round_1_u24124" controlledproperty="$darkThemeVisible eyeball" importfile="models/roundbg_1/roundbg_1.import" locked="False" />
				<Add ref="#background_1_u13997" bumpamount="1" controlledproperty="$mainLightColor diffuse" importfile="models/roundbg_1/roundbg_1.import" ior="0.19" locked="False" specularamount="0.2" specularreflection="#background_1_001_u19087" specularroughness="0.31069" />
				<Add ref="#background_1_001_u14219" importfile="models/roundbg_1/roundbg_1.import" locked="False" sourcepath="../maps/gradient_lines_001.png" />
				<Add ref="#background_1_001_u19087" locked="False" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" />
				<Add ref="#GaugeNeedle_u33184" name="GaugeNeedle" controlledproperty="" locked="False" position="0 -0.2 0" />
				<Add ref="#GaugeTickmarks_u30570" name="GaugeTickmarks" controlledproperty="" locked="False" scale="1 1 1" />
				<Add ref="#tickmark_8_u36930" name="tickmark_8_small" controlledproperty="$darkThemeVisible eyeball" importfile="models/tickmark_8_small/tickmark_8_small.import" locked="False" scale="1.28 1.28 1.3" sourcepath="../models/tickmark_8_small/tickmark_8_small.import" />
				<Add ref="#qt_gauge_tickmarks_8_u59833" importfile="models/tickmark_8_small/tickmark_8_small.import" locked="False" />
				<Add ref="#Default_white_u11047" importfile="models/tickmark_8_small/tickmark_8_small.import" locked="False" />
				<Add ref="#GaugeNumbers_u46041" name="GaugeNumbers" locked="False" rotation="90 0 0" scale="0.17 0.17 0.17" />
				<Add ref="#Rpm7_u49064" name="Rpm7" controlledproperty="$darkThemeVisible eyeball" locked="False" position="1.77449 4.30839 0" scale="1.24 1.24 1.24" sourcepath="#Rectangle" />
				<Add ref="#Material_u16565" controlledproperty="" diffusemap="#Material_004_u54398" locked="False" shaderlighting="None" />
				<Add ref="#Material_004_u54398" locked="False" sourcepath="../maps/Rpm7.png" />
				<State id="Scene-Front_u22709" name="Front" playmode="Stop at end" playthroughto="Next" >
					<Set ref="#Scene_u30224" >
						<Action id="Scene-Action_u39472" eyeball="True" triggerObject="#Scene_u30224" event="onPressureDown" targetObject="#Scene_u30224" handler="Go to Slide" >
							<HandlerArgument name="Slide" type="String" argtype="Slide" value="Angle" />
						</Action>
					</Set>
					<Set ref="#Cluster3D2_u35394" endtime="24083" />
					<Set ref="#Camera_u42921" endtime="24083" />
					<Set ref="#Cluster_u14872" endtime="24083" />
					<Set ref="#MainGauges_u28973" endtime="24083" />
					<Set ref="#LeftGauge_u25727" endtime="24083" rotation="-90 0 0" />
					<Set ref="#GaugeBackground_u5218" endtime="24083" />
					<Set ref="#roundbg_u26875" endtime="24083" eyeball="False" />
					<Set ref="#qt_gauge_background_round_u39463" endtime="24083" />
					<Set ref="#GaugeNeedle_u7157" endtime="24083" />
					<Set ref="#GaugeTickmarks_u8995" endtime="24083" />
					<Set ref="#tickmark_u15950" endtime="24083" />
					<Set ref="#qt_gauge_tickmarks_u31252" endtime="24083" />
					<Set ref="#GaugeNumbers_u11292" endtime="24083" />
					<Set ref="#kmh260_u51037" endtime="24083" />
					<Set ref="#RightGauge_u34835" endtime="24083" rotation="-90 0 0" />
					<Set ref="#GaugeBackground_u39636" endtime="24083" />
					<Set ref="#roundbg_1_u51871" endtime="24083" eyeball="False" />
					<Set ref="#qt_gauge_background_round_1_u24124" endtime="24083" />
					<Set ref="#GaugeNeedle_u33184" endtime="24083" />
					<Set ref="#GaugeTickmarks_u30570" endtime="24083" />
					<Set ref="#tickmark_8_u36930" endtime="24083" />
					<Set ref="#qt_gauge_tickmarks_8_u59833" endtime="24083" />
					<Set ref="#GaugeNumbers_u46041" endtime="24083" />
					<Set ref="#Rpm7_u49064" endtime="24083" />
					<Add ref="#DangerLight_u27765" name="DangerLight" brightness="130" controlledproperty="" endtime="24083" lightambient="1 1 1 1" lightdiffuse="1 1 1 1" lighttype="Point" linearfade="0" position="0 0 0" scope="#SpeedLimitObject_u15906" />
					<Add ref="#Light2_u52691" name="MainLight" brightness="35" castshadow="False" controlledproperty="$mainLightColor lightdiffuse $mainLightColor lightambient" endtime="24083" lightambient="1 1 1 1" lightdiffuse="1 1 1 1" lightspecular="1 1 1 1" lighttype="Directional" position="0 0 0" rotation="0 -20 0" scale="11 11 10" scope="#LeftGauge_u25727" shdwfactor="10" />
					<Add ref="#MainLight2_u46095" name="MainLight2" brightness="35" castshadow="False" controlledproperty="$mainLightColor lightdiffuse $mainLightColor lightambient" endtime="24083" lightambient="1 1 1 1" lightdiffuse="1 1 1 1" lightspecular="1 1 1 1" lighttype="Directional" position="0 0 0" rotation="0 20 0" scale="11 11 10" scope="#RightGauge_u34835" shdwfactor="10" />
					<Add ref="#gauges_u4376" name="gauges" endtime="24083" importfile="../models/gauges/gauges.import" position="-0.384471 1.982 0.287" rotation="0 0 -90" scale="1.6 2.3 2.3" sourcepath="../models/gauges/gauges.import" />
					<Add ref="#Automotive_u25296" endtime="24083" importfile="../models/gauges/gauges.import" />
					<Add ref="#Material_u56406" name="Material" endtime="24083" referencedmaterial="#white_u17128" />
					<Add ref="#glass1_u21979" endtime="24083" importfile="../models/gauges/gauges.import" />
					<Add ref="#Material_001_u31247" name="Material_001_animatable" endtime="24083" referencedmaterial="#Material_001_animatable_u26559" />
					<Add ref="#SpeedLimitObject_u15906" name="SpeedLimitObject" controlledproperty="$speedLimitObjectVisible eyeball" endtime="24083" position="-9 2.56995 10" rotation="0 0 0" scale="0.07 0.005 0.07" sourcepath="#Cylinder" />
					<Add ref="#Cylinder_u40928" name="Cylinder" controlledproperty="$speedLimitObjectVisible eyeball" endtime="24083" position="0.927 27 0.12" scale="0.8 1 0.8" sourcepath="#Cylinder" />
					<Add ref="#Default_u6112" name="Default_animatable" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1 1" diffuselightwrap="0" displaceamount="20" emissivecolor="1 1 1 1" emissivepower="0" fresnelPower="0" importfile="" importid="" ior="1.5" opacity="100" shaderlighting="None" sourcepath="" specularamount="0" specularmodel="Default" specularroughness="0" speculartint="1 1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
					<Add ref="#SpeedLimit_u45955" name="SpeedLimit" controlledproperty="$speedLimitText textstring $speedLimitObjectVisible eyeball" dropshadow="True" dropshadowoffsetx="32" dropshadowstrength="100" elide="False" endtime="24083" font="russianroadsign-medium" horzalign="Center" position="0 60 2" rotation="90 0 0" scale="0.8 0.8 0.8" size="72" textcolor="0 0 0 1" textstring="120" wordwrap="WrapWord" />
					<Add ref="#Default_u30340" name="Default" blendmode="Normal" diffuse="0.435294 0 0 1" shaderlighting="Pixel" specularroughness="0.001" speculartint="1 1 1 1" vertexcolors="False" />
					<Add ref="#roundbg_1_u44870" name="roundbg_white" controlledproperty="$lightThemeVisible eyeball" endtime="24083" importfile="models/roundbg_1/roundbg_1.import" locked="False" position="0 -0.002 0" scale="0.89 0.9 0.89" sourcepath="../models/roundbg_1/roundbg_1.import" />
					<Add ref="#qt_gauge_background_round_1_u36878" controlledproperty="$lightThemeVisible eyeball" endtime="24083" importfile="models/roundbg_1/roundbg_1.import" locked="False" />
					<Add ref="#background_1_u45992" blendmode="Normal" bumpamount="1" controlledproperty="$mainLightColor diffuse" cullmode="None" diffuse="1 0.490196 0.498039 1" emissivepower="0" fresnelPower="0" importfile="models/roundbg_1/roundbg_1.import" ior="0" locked="False" shaderlighting="Pixel" specularamount="1" specularroughness="0.001" speculartint="0 0 0 1" transparencymode="Default" vertexcolors="False" />
					<Add ref="#background_1_002_u15278" importfile="models/roundbg_1/roundbg_1.import" locked="False" scaleu="1" sourcepath="../maps/gradient_lines_001-w.png" subpresentation="" tilingmodehorz="Tiled" />
					<Add ref="#tickmark_260_u42690" name="tickmark_260White" controlledproperty="$lightThemeVisible eyeball" endtime="24083" importfile="models/tickmark_260/tickmark_260.import" locked="False" position="0 -0.001 0" sourcepath="../models/tickmark_260/tickmark_260.import" />
					<Add ref="#qt_gauge_tickmarks_260_u62208" endtime="24083" importfile="models/tickmark_260/tickmark_260.import" locked="False" />
					<Add ref="#black_u24126" name="black_tickmarks" diffuse="0 0 0 1" shaderlighting="None" />
					<Add ref="#kmh260_u16004" name="kmh260white" controlledproperty="$lightThemeVisible eyeball" endtime="24083" locked="False" position="0 0 11.435" rotation="0 0 0" scale="1.024 1.024 1" sourcepath="#Rectangle" />
					<Add ref="#Material_u6961" bumpamount="0.5" controlledproperty="" diffusemap="#Material_u46806" emissivepower="0" locked="False" shaderlighting="None" />
					<Add ref="#Material_u46806" locked="False" sourcepath="../maps/kmh260-w.png" subpresentation="" />
					<Add ref="#gauges_u64198" name="gauges" endtime="24083" importfile="../models/gauges/gauges.import" position="-0.48343 1.982 0.287" rotation="0 0 -90" scale="1.6 2.3 2.3" sourcepath="../models/gauges/gauges.import" />
					<Add ref="#Automotive_Gauges_u40684" endtime="24083" importfile="../models/gauges/gauges.import" rotation="0 0 0" />
					<Add ref="#white_u17128" name="chromeMat" diffuse="0 0 0 1" specularreflection="#white_animatable_u30006" speculartint="1 1 1 1" />
					<Add ref="#white_animatable_u30006" mappingmode="Environmental Mapping" sourcepath="../maps/chromeMap.jpg" subpresentation="" />
					<Add ref="#glass1_u2633" endtime="24083" importfile="../models/gauges/gauges.import" />
					<Add ref="#Material_001_animatable_u26559" name="glassMat" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1 1" diffuselightwrap="0" diffusemap="#Material_001_animatable_001_u39339" displaceamount="20" emissivecolor="1 1 1 1" emissivepower="0" fresnelPower="0" importfile="../models/gauges/gauges.import" importid="Material_001" ior="1.5" opacity="15" shaderlighting="Pixel" sourcepath="" specularamount="2" specularmap="#Material_001_animatable_001_u5115" specularmodel="Default" specularroughness="1" speculartint="1 1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
					<Add ref="#Material_001_animatable_001_u5115" sourcepath="../maps/Glass-alpha05.png" subpresentation="" />
					<Add ref="#Material_001_animatable_001_u39339" sourcepath="../maps/Glass-alpha05.png" subpresentation="" />
					<Add ref="#roundbg_1_u11102" name="roundbg_1_wh" controlledproperty="$lightThemeVisible eyeball" endtime="24083" importfile="models/roundbg_1/roundbg_1.import" locked="False" position="0 -0.002 0" scale="0.89 0.9 0.89" sourcepath="../models/roundbg_1/roundbg_1.import" />
					<Add ref="#qt_gauge_background_round_1_u2033" controlledproperty="$lightThemeVisible eyeball" endtime="24083" importfile="models/roundbg_1/roundbg_1.import" locked="False" />
					<Add ref="#background_1_u25822" name="background_1" endtime="24083" referencedmaterial="#background_1_u45992" />
					<Add ref="#tickmark_8_small_u23239" name="tickmark_8_smallWh" controlledproperty="$lightThemeVisible eyeball" endtime="24083" importfile="models/tickmark_8_small/tickmark_8_small.import" locked="False" position="0 -0.001 0" scale="1.28 1.28 1.3" sourcepath="../models/tickmark_8_small/tickmark_8_small.import" />
					<Add ref="#qt_gauge_tickmarks_8_small_u61469" endtime="24083" importfile="models/tickmark_8_small/tickmark_8_small.import" locked="False" />
					<Add ref="#Default_u1934" name="Default_black" blendmode="Normal" bumpamount="0.5" diffuse="0 0 0 1" diffuselightwrap="0" displaceamount="20" emissivecolor="1 1 1 1" emissivepower="0" fresnelPower="0" importfile="" importid="" ior="1.5" opacity="100" shaderlighting="None" sourcepath="" specularamount="0" specularmodel="Default" specularroughness="0" speculartint="1 1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
					<Add ref="#Rpm7_u41311" name="Rpm7_wh" controlledproperty="$lightThemeVisible eyeball" endtime="24083" locked="False" position="1.774 4.308 -0.001" scale="1.24 1.24 1.24" sourcepath="#Rectangle" />
					<Add ref="#Material_u46848" controlledproperty="" diffusemap="#Material_001_u473" locked="False" shaderlighting="None" />
					<Add ref="#Material_001_u473" locked="False" sourcepath="../maps/Rpm7-w.png" subpresentation="" />
				</State>
			</State>
			<State name="Master Slide" component="#GaugeNeedle_u7157" >
				<Add ref="#GaugeNeedle_u56675" name="GaugeNeedle" controlledproperty="" endtime="3000" position="0 3 1.31134e-07" rotation="0 -136 0" scale="0.9 0.9 0.9" />
				<Add ref="#needle_u24306" name="needle_2" controlledproperty="" endtime="3000" importfile="models/needle_2/needle_2.import" rotation="0 1856 0" sourcepath="../models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles_u26269" endtime="3000" importfile="models/needle_2/needle_2.import" rotation="0 2575 0" />
				<Add ref="#qt_gauge_needles:red_u52137" blendmode="Normal" diffuse="0.666667 0 0 1" emissivecolor="1 1 1 1" importfile="models/needle_2/needle_2.import" shaderlighting="None" specularroughness="1" />
				<Add ref="#qt_gauge_needles:black_u14627" diffuse="0.34902 0.34902 0.34902 1" importfile="models/needle_2/needle_2.import" shaderlighting="Pixel" />
				<Add ref="#qt_gauge_u63520" diffuse="0 0 0 1" importfile="models/needle_2/needle_2.import" specularamount="0.5" specularreflection="#qt_gauge_needles:solidWhite_u45933" vertexcolors="False" />
				<Add ref="#qt_gauge_needles:solidWhite_u45933" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" subpresentation="" />
				<State id="GaugeNeedle-Slide1_u19461" name="Slide1" initialplaystate="Play" playmode="PingPong" />
			</State>
			<State name="Master Slide" component="#GaugeNeedle_u33184" playmode="PingPong" >
				<Add ref="#GaugeNeedle_u58092" name="GaugeNeedle" controlledproperty="" endtime="3000" rotation="4.07111e-13 -136 4.07111e-13" scale="0.9 0.9 0.9" />
				<Add ref="#needle_2_u61240" name="needle_2" controlledproperty="$rpmVectorQml rotation" endtime="3000" importfile="models/needle_2/needle_2.import" rotation="0 217 0" sourcepath="../models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles_2_u17133" controlledproperty="" endtime="3000" importfile="models/needle_2/needle_2.import" />
				<Add ref="#qt_gauge_needles:red_transparent_u41926" blendmode="Normal" controlledproperty="" diffuse="0.666667 0 0 1" importfile="models/needle_2/needle_2.import" shaderlighting="None" specularamount="0" speculartint="1 1 1 1" transparencymode="Default" />
				<Add ref="#qt_gauge_needles:black_solid_u25928" diffuse="0.34902 0.34902 0.34902 1" importfile="models/needle_2/needle_2.import" shaderlighting="Pixel" />
				<Add ref="#qt_gauge_needles:solidWhite_u26596" diffuse="0 0 0 1" importfile="models/needle_2/needle_2.import" specularamount="0.5" specularreflection="#qt_gauge_needles:solidWhite_001_u31188" vertexcolors="False" />
				<Add ref="#qt_gauge_needles:solidWhite_001_u31188" mappingmode="Environmental Mapping" sourcepath="../maps/OpenfootageNET_garage-512.hdr" subpresentation="" />
				<State id="GaugeNeedle-Slide1_u62154" name="Slide1" initialplaystate="Play" playmode="PingPong" >
					<Set ref="#GaugeNeedle_u58092" endtime="7000" />
					<Set ref="#needle_2_u61240" endtime="7000" />
					<Set ref="#qt_gauge_needles_2_u17133" endtime="7000" />
				</State>
			</State>
		</Logic>
		<Guides >
			<Guide direction="Vertical" position="40" width="1" />
			<Guide direction="Vertical" position="1240" width="1" />
			<Guide direction="Vertical" position="200" width="1" />
		</Guides>
	</Project>
</UIP>
