@config: { qml_type: "shared.com.pelagicore.drivedata" }
module DriveData 1.0;

interface InstrumentCluster {
    /* default value is false (in qface) */
    bool enableSimulation;

    /*
     * In Km/H
     */
    real speed;

    /*
     * In Km/H
     */
    real speedLimit;

    /*
     * In Km/H
     */
    real speedCruise;

    /*
     * Between 0 (inclusive) and 100 (inclusive)
     */
    real ePower;

    /*
     * 0 -> Park
     * 1 -> Neutral
     * 2 -> Drive
     * 3 -> Reverse
     */
    int driveTrainState;

    bool lowBeamHeadlight;
    bool highBeamHeadlight;
    bool fogLight;
    bool stabilityControl;
    bool seatBeltNotFastened;
    bool leftTurn;
    bool rightTurn;
    bool ABSFailure;
    bool parkBrake;
    bool tyrePressureLow;
    bool brakeFailure;
    bool airbagFailure;

    /*
    * outside tempterature in celsius degrees
    */
    real outsideTemperatureCelsius;

    /*
    * Mileage in km
    */
    real mileageKm;

    /*
    * 0 - normal
    * 1 - eco
    * 2 - sport
    */
    int drivingMode;
    int drivingModeRangeKm;
    int drivingModeECORangeKm;

    /*
    * Navigation
    * progress 0.0 - 1.0
    * distance in km
    */
    real navigationProgressPercents;
    real navigationRouteDistanceKm;

    /** Whether a secondary (cluster) screen is available */
    bool available;
}

interface NavigationState {
    var mapCenter;
    real mapZoomLevel;
    real mapTilt;
    real mapBearing;
    string nextTurn;
    string nextTurnDistanceMeasuredIn;
    real nextTurnDistance;

    /**
     * Contains route points to show a path on the map
     * Points are stored as a list of coordinates: e.g.
     * [pos1::QtPositioning.coordinate, pos2::QtPositioning.coordinate] is stored as
     * [(pos1.x, pos1.y), (pos1.y , pos1.y)]
    **/
    var routePoints;
}
