<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="6" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="960" presentationHeight="380" maintainAspect="False" preferKtx="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<BufferData >
			<ImageBuffer sourcepath="../assets/back.png" hasTransparency="True" hasOpaquePixels="True" />
			<ImageBuffer sourcepath="../assets/shadow.png" hasTransparency="True" />
		</BufferData>
		<Graph >
			<Scene id="Scene_u47912" backgroundcolor="1 1 1 1" bgcolorenable="False" >
				<Layer id="Layer_u2391" variants="" >
					<Group id="car_u30032" variants="" importid="__import__root__" >
						<Light id="Sun2_u45404" name="Sun" brightness="100" castshadow="False" importid="Sun" lightdiffuse="1 1 1 1" lighttype="Directional" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" />
					</Group>
					<Group id="car_u52433" variants="" importid="__import__root__" >
						<Group id="dleft_u43675" variants="" importid="__import__root__" >
							<Model id="silver_paint_u16963" variants="" name="silver_paint_1" importid="silver_paint_1" orientation="Right Handed" position="0 0 0" rotation="2.50448e-06 -89.849 1.22136e-11" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/dleft/meshes/silver_paint_1.mesh" >
								<ReferencedMaterial id="leicht_metalic_u23326" />
							</Model>
							<Model id="glass_u25383" variants="" name="glass" importid="glass" orientation="Right Handed" position="0 0 0" rotation="0.0257134 -89.949 1.65707e-06" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/dleft/meshes/glass.mesh" >
								<ReferencedMaterial id="Simple_Glass_u35068" />
							</Model>
							<Model id="chrome_u60341" variants="" name="chrome_2" importid="chrome_2" orientation="Right Handed" position="0 0 0" rotation="0.0257134 -89.949 1.65707e-06" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/dleft/meshes/chrome_2.mesh" >
								<ReferencedMaterial id="Brushed_Chrome_u34791" />
							</Model>
							<Model id="black_u41716" variants="" name="black_1" importid="black_1" orientation="Right Handed" position="0 0 0" rotation="0.0257134 -89.949 1.65707e-06" rotationorder="XYZr" scale="1 1 1" sourcepath="../models/dleft/meshes/black_1.mesh" >
								<ReferencedMaterial id="Int_panel_plastic_matte_u45799" />
							</Model>
						</Group>
						<Group id="dr_u56297" variants="" importid="__import__root__" >
							<Model id="silver_paint_u10921" variants="" name="silver_paint_2" importid="silver_paint_2" orientation="Right Handed" position="0 0 0" rotation="-180 -89.9977 180" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/dr/meshes/silver_paint_2.mesh" >
								<ReferencedMaterial id="leicht_metalic_u11104" />
							</Model>
							<Model id="glass_u28544" variants="" name="glass_2" importid="glass_2" orientation="Right Handed" position="0 0 0" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/dr/meshes/glass_2.mesh" >
								<ReferencedMaterial id="Simple_Glass_u57408" />
							</Model>
							<Model id="chrome_u32682" variants="" name="chrome_3" importid="chrome_3" orientation="Right Handed" position="0 0 0" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/dr/meshes/chrome_3.mesh" >
								<ReferencedMaterial id="Brushed_Chrome_u1997" />
							</Model>
							<Model id="black_u49272" variants="" name="black_3" importid="black_3" orientation="Right Handed" position="0 0 0" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/dr/meshes/black_3.mesh" >
								<ReferencedMaterial id="Int_panel_plastic_matte_u39328" />
							</Model>
						</Group>
						<Group id="tires_u39666" variants="" >
							<Model id="rear_u52938" variants="" name="rear_tires" importid="rear_tires" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/rear_tires.mesh" >
								<ReferencedMaterial id="rear_tires11_u41542" />
							</Model>
							<Model id="front_u56393" variants="" name="front_tires" importid="front_tires" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/front_tires.mesh" >
								<ReferencedMaterial id="rear_tires11_u21920" />
							</Model>
						</Group>
						<Group id="glasses_u15508" variants="" >
							<Model id="glass_u29153" variants="" name="glass_4" importid="glass_4" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/glass_4.mesh" >
								<ReferencedMaterial id="Simple_Glass_u37290" />
							</Model>
							<Model id="back_u23878" variants="" name="back_window" importid="back_window" orientation="Right Handed" position="182.659 235.819 12.7668" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/back_window.mesh" >
								<ReferencedMaterial id="Simple_Glass_u46840" />
							</Model>
							<Model id="front_lights_front_u41018" variants="" name="front_lights_front_ights" importid="front_lights_front_ights" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/front_lights_front_ights.mesh" >
								<ReferencedMaterial id="Simple_Glass_u50507" />
							</Model>
						</Group>
						<Group id="wheelDisks_u62986" variants="" >
							<Model id="front_wheel_u61778" variants="" name="front_wheel_chrome" importid="front_wheel_chrome" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/front_wheel_chrome.mesh" >
								<Material id="chrome_u17083" >
									<Image id="chrome_u62141" />
								</Material>
							</Model>
							<Model id="rear_wheel_u41277" variants="" name="rear_wheel_chrome" importid="rear_wheel_chrome" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/rear_wheel_chrome.mesh" >
								<ReferencedMaterial id="rear_wheel_chrome_Diffuse_u19067" />
							</Model>
						</Group>
						<Group id="mainShell_u61122" variants="" >
							<Group id="shell inside_u59279" variants="" importid="__import__root__" >
								<Model id="shell.inside_u2189" variants="" name="shell.inside" importid="shell.inside" orientation="Right Handed" position="0 0 0" rotation="2.50448e-06 0 0" rotationorder="XYZr" scale="99 99 99" sourcepath="../models/shell inside/meshes/shell.inside.mesh" >
									<ReferencedMaterial id="shell.inside_Diffuse_u31146" importfile="../models/shell inside/shell inside.import" importid="shell.inside_Diffuse_Default" />
								</Model>
							</Group>
							<Model id="shell_u43666" variants="" name="shell" importid="shell" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/shell.mesh" >
								<ReferencedMaterial id="leicht_metalic_u7783" />
							</Model>
							<Model id="sun_u49927" variants="" name="sun_roof" importid="sun_roof" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/sun_roof.mesh" >
								<ReferencedMaterial id="leicht_metalic_u24322" />
							</Model>
						</Group>
						<Model id="Cylinder_u44244" variants="" name="Cylinder" importid="Cylinder" orientation="Right Handed" position="-443.833 103.371 12.7547" rotation="-6.1912 -89.9914 -1.38078e-05" rotationorder="XYZr" scale="29.7288 23.8204 29.7288" sourcepath="../models/car/meshes/Cylinder.mesh" >
							<ReferencedMaterial id="Brushed_Chrome_u5013" />
						</Model>
						<Model id="Logo_u38812" variants="" name="Logo" importid="Logo" orientation="Right Handed" position="-652.742 99.9634 6.72341" rotation="-89.9794 -89.9914 2.52699e-18" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/Logo.mesh" >
							<ReferencedMaterial id="Brushed_Chrome_u47792" />
						</Model>
						<Model id="chrome_u51974" variants="" name="chrome" importid="chrome" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/chrome.mesh" >
							<ReferencedMaterial id="Brushed_Chrome_u61827" />
						</Model>
						<Model id="matt_u56008" variants="" name="matt_black" importid="matt_black" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/matt_black.mesh" >
							<ReferencedMaterial id="Brushed_Chrome_u25948" />
						</Model>
						<Model id="taillights_u29472" variants="" name="taillights" importid="taillights" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/taillights.mesh" >
							<ReferencedMaterial id="Coloured_Glass11_u24559" />
						</Model>
						<Model id="shadow_u39219" variants="" name="shadow" importid="shadow" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/shadow.mesh" >
							<Material id="Default_u47268" >
								<Image id="Default_animatable_u15592" />
							</Material>
						</Model>
						<Model id="seats_u10822" variants="" name="seats" importid="seats" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/seats.mesh" >
							<ReferencedMaterial id="seats_u62338" />
						</Model>
						<Model id="licence_u1988" variants="" name="licence_plates" importid="licence_plates" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/licence_plates.mesh" >
							<ReferencedMaterial id="Int_panel_plastic_matte_u16772" />
						</Model>
						<Model id="interior_u33520" variants="" name="interior" importid="interior" orientation="Right Handed" position="-25.3146 5.96046e-06 12.8175" rotation="2.50646e-06 -89.9914 3.57796e-10" rotationorder="XYZr" scale="100 100 100" sourcepath="../models/car/meshes/interior.mesh" >
							<ReferencedMaterial id="Rubber_-_Black_u8121" />
						</Model>
					</Group>
					<Model id="back_u50661" variants="" >
						<Material id="Material_u20537" >
							<Image id="Material_001_u37457" />
						</Material>
						<Light id="Light3_u21852" />
						<Light id="Light2_u48540" />
					</Model>
					<Light id="Sun_u4145" name="Sun" brightness="100" castshadow="False" importid="Sun" lightdiffuse="1 1 1 1" lighttype="Directional" orientation="Right Handed" position="0 0 0" rotation="0 0 0" rotationorder="XYZr" scale="1 1 1" />
					<Camera id="Camera_u12795" />
				</Layer>
				<Material id="__u18257" >
					<Material id="materials/leicht_metalic_u58269" >
						<Image id="materials/leicht_metalic_110_u43245" />
					</Material>
					<Material id="materials/Simple_Glass_u60319" name="Simple_Glass_1" blendmode="Normal" diffuse="0.00575411 0.00566999 0.00372564 1" emissivepower="0" importfile="../models/VA_v6/VA_v6.import" importid="Simple_Glass_1" opacity="60" specularamount="0" specularroughness="50" />
					<Material id="materials/rear_u51777" name="rear_tires" blendmode="Normal" diffuse="0 0 0 1" emissivepower="0" importfile="../models/VA_v6/VA_v6.import" importid="rear_tires_0001" opacity="100" specularamount="0" specularroughness="50" />
					<Material id="materials/Int_panel_plastic_matte_u58285" name="Int_panel_plastic_matte_1" blendmode="Normal" diffuse="0.64 0.64 0.64 1" emissivepower="0" importfile="../models/VA_v6/VA_v6.import" importid="Int_panel_plastic_matte_1" opacity="100" specularamount="0" specularroughness="50" />
					<Material id="materials/Rubber_-_Black_u5375" name="Rubber_-_Black_001" blendmode="Normal" diffuse="0.64 0.64 0.64 1" emissivepower="0" importfile="../models/VA_v6/VA_v6.import" importid="Rubber_-_Black_001" opacity="100" specularamount="0" specularroughness="50" />
					<Material id="materials/Brushed_Chrome_u17628" />
					<Material id="materials/seats_u15927" />
					<Material id="materials/Coloured_u26086" />
					<Material id="materials/shell.inside_Diffuse_u48485" />
				</Material>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene_u47912" >
				<Add ref="#Layer_u2391" aodither="False" aosamplerate="2" aostrength="0" blendtype="Normal" disabledepthprepass="False" disabledepthtest="False" multisampleaa="None" probefov="180" probehorizon="-1" progressiveaa="None" temporalaa="False" />
				<Add ref="#Camera_u12795" clipfar="35" clipnear="1" fov="10" fovhorizontal="False" orthographic="False" position="0 3 -35.318" rotation="9 0 0" scalemode="Fit" />
				<Add ref="#__u18257" name="__Container" />
				<Add ref="#materials/leicht_metalic_u58269" name="materials/leicht_metalic_110" controlledproperty="$diffuseColor diffuse" diffuse="0.670588 0.341176 1 1" diffuselightwrap="0" emissivecolor="1 1 1 1" emissivepower="0" importfile="../models/VA_v3/VA_v3.import" importid="leicht_metalic_1" ior="5" specularamount="0" specularmodel="Default" specularreflection="#materials/leicht_metalic_110_u43245" specularroughness="1" speculartint="0.662745 0.662745 0.662745 1" translucentfalloff="1" />
				<Add ref="#materials/leicht_metalic_110_u43245" importid="" mappingmode="Environmental Mapping" sourcepath="../maps/Specular-ceiling_lights-1.png" subpresentation="" />
				<Add ref="#materials/Simple_Glass_u60319" name="materials/Simple_Glass_111" opacity="75" />
				<Add ref="#materials/rear_u51777" name="materials/rear_tires11" />
				<Add ref="#materials/Int_panel_plastic_matte_u58285" name="materials/Int_panel_plastic_matte_111" />
				<Add ref="#materials/Rubber_-_Black_u5375" name="materials/Rubber_-_Black_001" />
				<Add ref="#materials/Brushed_Chrome_u17628" name="materials/Brushed_Chrome_0002" diffuse="0.64 0.64 0.64 1" importfile="../models/VA_v6/VA_v6.import" importid="Brushed_Chrome_000" specularroughness="50" />
				<Add ref="#materials/seats_u15927" name="materials/seats_111" diffuse="0.64 0.64 0.64 1" importfile="../models/VA_v6/VA_v6.import" importid="seats_1" specularroughness="50" />
				<Add ref="#materials/Coloured_u26086" name="materials/Coloured_Glass11" diffuse="0.64 0.0308856 0.0278321 1" importfile="../models/VA_v6/VA_v6.import" importid="Coloured_Glass" opacity="47.541" specularroughness="50" />
				<Add ref="#materials/shell.inside_Diffuse_u48485" name="materials/shell.inside_Diffuse_Default" diffuse="0.8 0.8 0.8 1" importfile="../models/shell inside/shell inside.import" importid="shell.inside_Diffuse_Default" />
				<State id="Scene-Slide1_u62524" name="Slide1" playmode="PingPong" >
					<Add ref="#Sun2_u45404" name="Sun2" brightness="50" importfile="../models/VA_v6/VA_v6.import" lighttype="Point" position="0 957.001 5" />
					<Add ref="#car_u52433" name="car" controlledproperty="$vehicleRotation rotation" importfile="../models/car/car.import" position="0.1 -1.8 -10" rotation="0 270 -2.148" scale="0.01 0.01 0.01" sourcepath="../models/car/car.import" />
					<Add ref="#dleft_u43675" name="dleft" controlledproperty="$leftDoorRotation rotation" importfile="../models/dleft/dleft.import" position="-164.2 124.9 -154.1" scale="100 100 100" sourcepath="../models/dleft/dleft.import" />
					<Add ref="#silver_paint_u16963" importfile="../models/dleft/dleft.import" />
					<Add ref="#leicht_metalic_u23326" name="leicht_metalic_110" referencedmaterial="#materials/leicht_metalic_u58269" sourcepath="../materials/leicht_metalic_110.materialdef" />
					<Add ref="#glass_u25383" importfile="../models/dleft/dleft.import" />
					<Add ref="#Simple_Glass_u35068" name="Simple_Glass_111" referencedmaterial="#materials/Simple_Glass_u60319" sourcepath="../materials/Simple_Glass_111.materialdef" />
					<Add ref="#chrome_u60341" importfile="../models/dleft/dleft.import" />
					<Add ref="#Brushed_Chrome_u34791" name="Brushed_Chrome_0002" sourcepath="../materials/Brushed_Chrome_0002.materialdef" />
					<Add ref="#black_u41716" importfile="../models/dleft/dleft.import" />
					<Add ref="#Int_panel_plastic_matte_u45799" name="Int_panel_plastic_matte_111" referencedmaterial="#materials/Int_panel_plastic_matte_u58285" sourcepath="../materials/Int_panel_plastic_matte_111.materialdef" />
					<Add ref="#dr_u56297" name="dr" controlledproperty="$rightDoorRotation rotation" importfile="../models/dr/dr.import" position="-166.1 143.3 178.3" sourcepath="../models/dr/dr.import" />
					<Add ref="#silver_paint_u10921" importfile="../models/dr/dr.import" />
					<Add ref="#leicht_metalic_u11104" name="leicht_metalic_110" referencedmaterial="#materials/leicht_metalic_u58269" sourcepath="../materials/leicht_metalic_110.materialdef" />
					<Add ref="#glass_u28544" importfile="../models/dr/dr.import" />
					<Add ref="#Simple_Glass_u57408" name="Simple_Glass_111" referencedmaterial="#materials/Simple_Glass_u60319" sourcepath="../materials/Simple_Glass_111.materialdef" />
					<Add ref="#chrome_u32682" importfile="../models/dr/dr.import" />
					<Add ref="#Brushed_Chrome_u1997" name="Brushed_Chrome_0002" sourcepath="../materials/Brushed_Chrome_0002.materialdef" />
					<Add ref="#black_u49272" importfile="../models/dr/dr.import" />
					<Add ref="#Int_panel_plastic_matte_u39328" name="Int_panel_plastic_matte_111" referencedmaterial="#materials/Int_panel_plastic_matte_u58285" sourcepath="../materials/Int_panel_plastic_matte_111.materialdef" />
					<Add ref="#tires_u39666" name="tires" />
					<Add ref="#rear_u52938" importfile="../models/car/car.import" />
					<Add ref="#rear_tires11_u41542" name="rear_tires11" referencedmaterial="#materials/rear_u51777" sourcepath="../materials/rear_tires11.materialdef" />
					<Add ref="#front_u56393" importfile="../models/car/car.import" />
					<Add ref="#rear_tires11_u21920" name="rear_tires11" referencedmaterial="#materials/rear_u51777" sourcepath="../materials/rear_tires11.materialdef" />
					<Add ref="#glasses_u15508" name="glasses" />
					<Add ref="#glass_u29153" importfile="../models/car/car.import" />
					<Add ref="#Simple_Glass_u37290" name="Simple_Glass_111" referencedmaterial="#materials/Simple_Glass_u60319" sourcepath="../materials/Simple_Glass_111.materialdef" />
					<Add ref="#back_u23878" controlledproperty="$trunkRotation rotation" importfile="../models/car/car.import" rotation="35 -89.991 0" />
					<Add ref="#Simple_Glass_u46840" name="Simple_Glass_111" referencedmaterial="#materials/Simple_Glass_u60319" sourcepath="../materials/Simple_Glass_111.materialdef" />
					<Add ref="#front_lights_front_u41018" importfile="../models/car/car.import" />
					<Add ref="#Simple_Glass_u50507" name="Simple_Glass_111" referencedmaterial="#materials/Simple_Glass_u60319" sourcepath="../materials/Simple_Glass_111.materialdef" />
					<Add ref="#wheelDisks_u62986" name="wheelDisks" position="0 0 -2" />
					<Add ref="#front_wheel_u61778" importfile="../models/car/car.import" />
					<Add ref="#chrome_u17083" name="chrome" blendmode="Normal" bumpamount="0.5" diffuse="0 0 0 1" diffuselightwrap="0" displaceamount="20" emissivecolor="1 1 1 1" emissivepower="0" fresnelPower="0" importfile="../models/car/car.import" importid="front_wheel_chrome_Diffuse_Default" ior="1.5" opacity="100" shaderlighting="None" sourcepath="" specularamount="0" specularmodel="Default" specularreflection="#chrome_u62141" specularroughness="0" speculartint="1 1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
					<Add ref="#chrome_u62141" mappingmode="Environmental Mapping" sourcepath="../maps/chromeMap.jpg" subpresentation="" />
					<Add ref="#rear_wheel_u41277" importfile="../models/car/car.import" position="-25.315 0 14.818" />
					<Add ref="#rear_wheel_chrome_Diffuse_u19067" name="rear_wheel_chrome_Diffuse_Default" referencedmaterial="#chrome_u17083" />
					<Add ref="#mainShell_u61122" name="mainShell" rotation="0 0 0" />
					<Add ref="#shell inside_u59279" name="shell inside" importfile="../models/shell inside/shell inside.import" position="-25.315 0 12.818" rotation="0 89.991 0" sourcepath="../models/shell inside/shell inside.import" />
					<Add ref="#shell.inside_u2189" importfile="../models/shell inside/shell inside.import" />
					<Add ref="#shell.inside_Diffuse_u31146" name="shell.inside_Diffuse_Default" referencedmaterial="#materials/shell.inside_Diffuse_u48485" sourcepath="../materials/shell.inside_Diffuse_Default.materialdef" />
					<Add ref="#shell_u43666" importfile="../models/car/car.import" position="-25.315 0 12.818" rotation="0 -89.991 0" />
					<Add ref="#leicht_metalic_u7783" name="leicht_metalic_110" referencedmaterial="#materials/leicht_metalic_u58269" sourcepath="../materials/leicht_metalic_110.materialdef" />
					<Add ref="#sun_u49927" controlledproperty="$sunRoofRotation rotation $sunRoofPosition position" importfile="../models/car/car.import" position="37 0 12.818" rotation="-6 -90 0" />
					<Add ref="#leicht_metalic_u24322" name="leicht_metalic_110" referencedmaterial="#materials/leicht_metalic_u58269" sourcepath="../materials/leicht_metalic_110.materialdef" />
					<Add ref="#Cylinder_u44244" importfile="../models/car/car.import" />
					<Add ref="#Brushed_Chrome_u5013" name="Brushed_Chrome_0002" referencedmaterial="#materials/Brushed_Chrome_u17628" sourcepath="../materials/Brushed_Chrome_0002.materialdef" />
					<Add ref="#Logo_u38812" importfile="../models/car/car.import" locked="False" />
					<Add ref="#Brushed_Chrome_u47792" name="Brushed_Chrome_0002" locked="False" referencedmaterial="#chrome_u17083" />
					<Add ref="#chrome_u51974" importfile="../models/car/car.import" />
					<Add ref="#Brushed_Chrome_u61827" name="Brushed_Chrome_0002" referencedmaterial="#materials/Brushed_Chrome_u17628" sourcepath="../materials/Brushed_Chrome_0002.materialdef" />
					<Add ref="#matt_u56008" importfile="../models/car/car.import" scale="100 100 100" />
					<Add ref="#Brushed_Chrome_u25948" name="Brushed_Chrome_0002" referencedmaterial="#materials/Brushed_Chrome_u17628" sourcepath="../materials/Brushed_Chrome_0002.materialdef" />
					<Add ref="#taillights_u29472" importfile="../models/car/car.import" />
					<Add ref="#Coloured_Glass11_u24559" name="Coloured_Glass11" referencedmaterial="#materials/Coloured_u26086" sourcepath="../materials/Coloured_Glass11.materialdef" />
					<Add ref="#shadow_u39219" importfile="../models/car/car.import" />
					<Add ref="#Default_u47268" name="Default_animatable" blendmode="Normal" bumpamount="0.5" diffuse="1 1 1 1" diffuselightwrap="0" diffusemap="#Default_animatable_u15592" displaceamount="20" emissivecolor="1 1 1 1" emissivepower="0" fresnelPower="0" importfile="" importid="" ior="1.5" opacity="100" shaderlighting="Pixel" sourcepath="" specularamount="0" specularmodel="Default" specularroughness="0" speculartint="1 1 1 1" translucentfalloff="1" type="Material" vertexcolors="False" />
					<Add ref="#Default_animatable_u15592" sourcepath="../assets/shadow.png" subpresentation="" />
					<Add ref="#seats_u10822" importfile="../models/car/car.import" />
					<Add ref="#seats_u62338" name="seats_111" referencedmaterial="#materials/seats_u15927" sourcepath="../materials/seats_111.materialdef" />
					<Add ref="#licence_u1988" importfile="../models/car/car.import" />
					<Add ref="#Int_panel_plastic_matte_u16772" name="Int_panel_plastic_matte_111" referencedmaterial="#materials/Int_panel_plastic_matte_u58285" sourcepath="../materials/Int_panel_plastic_matte_111.materialdef" />
					<Add ref="#interior_u33520" importfile="../models/car/car.import" />
					<Add ref="#Rubber_-_Black_u8121" name="Rubber_-_Black_001" referencedmaterial="#materials/Rubber_-_Black_u5375" sourcepath="../materials/Rubber_-_Black_001.materialdef" />
					<Add ref="#back_u50661" name="back" position="1.88961 -0.107365 27.0972" rotation="0 0 0" scale="0.5 0.53748 1" sourcepath="#Rectangle" />
					<Add ref="#Material_u20537" diffusemap="#Material_001_u37457" />
					<Add ref="#Material_001_u37457" sourcepath="../assets/back.png" subpresentation="" />
					<Add ref="#Light3_u21852" name="Light3" lighttype="Point" position="446.401 394.144 -277.394" scope="#back_u50661" />
					<Add ref="#Light2_u48540" name="Light2" lighttype="Point" position="-491.75 394.144 -493.488" scope="#back_u50661" />
					<Add ref="#Sun_u4145" brightness="80" importfile="../models/VehicleAppScene/VehicleAppScene.import" lighttype="Point" position="0 -50 -145" scale="0.1 0.1 0.1" />
				</State>
			</State>
		</Logic>
	</Project>
</UIP>
