/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-index.html
   \title Neptune 3 UI
   \brief A reference UI for OEMs to test Qt Automotive Suite.


   Neptune 3 UI provides a UI implementation for Qt in In-Vehicle Infotainment
   (IVI) systems. It demonstrates best practices for developing an Automotive
   UI with \l{Qt Automotive Suite Product} {Qt Automotive Suite}. Neptune 3
   supports a set of displays: \l{Instrument Cluster},
   \l{Center Console Display}, Head Up Display, and Passenger Screens.
   Currently, the implementation only covers the first two:
   \l{Instrument Cluster} and \l{Center Console Display}.

   \section1 Topics

   \include neptune3ui-topics.qdocinc content
*/

