/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-components.html
   \title Neptune 3 UI - Components and Interfaces

   Neptune UI components:

   \list
       \li \l{ApplicationCCWindow}
       \li \l{ApplicationICWindow}
       \li \l{NeptuneWindow}
       \li \l{PopupWindow}
   \endlist

   Neptune UI controls:

   \list
       \li \l{ListItem}
       \li \l{ListItemBasic}
       \li \l{ListItemFlatButton}
       \li \l{ListItemProgress}
       \li \l{ListItemSwitch}
       \li \l{ListItemTwoButtons}
       \li \l{MonitorOverlay}
       \li \l{ScalableBorderImage}
       \li \l{ToolsColumn}
       \li \l{Tracer}
       \li \l{TouchPointsTracer}
   \endlist

   Neptune UI interfaces:
   \list
       \li \l{NotificationInterface}
       \li \l{ApplicationRequestHandler}
   \endlist

   Neptune UI animations:
   \list
       \li \l{DefaultNumberAnimation}
       \li \l{DefaultSmoothedAnimation}
   \endlist

   Neptune UI effects:
   \list
       \li \l{ScalableColorOverlay}
   \endlist

   Neptune UI QML types:
   \list
       \li \l{SystemInfo}
   \endlist
*/

