/****************************************************************************
**
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-system-dialog.html
   \title Neptune 3 UI - System Dialog

   Neptune 3 UI has a system dialog where the user can see and monitor the performance
   of the system while running Neptune 3 UI. In order to pop the dialog up, user can
   tap on the Qt logo that is located at the bottom right corner of the UI.

   \section1 System Monitor

   The first tab of the system dialog contains the following information:

   \list
   \li Startup Timings: provides the time spent from booting until the process starting
       point of the System UI and from the starting point of the System UI until the first
       frame to be drawn
   \li CPU consumptions and memory consumptions
   \li Network (Internet Connection) Status
   \li Connected Network Devices with all their address information
   \li Version: shows which Neptune 3 UI, Application Manager and Qt IVI versions are being
       used
   \li Platform: shows which operating system, Qt version, and OpenGL are being used.
   \endlist

   On top of the list, there is also a switch button that is used to show the system monitor
   overlay on top of the UI to show the performance monitor numbers while operating the UI.

   \image system-dialog-system.jpg

   \image system-dialog-system2.jpg

   \section1 List of Running Applications

   The second tab of the system dialog shows a list of current running applications in
   Neptune 3 UI. Each application item contains the following information:

   \list
   \li CPU and Memory consumptions
   \li Time spent until first frame of the application to be drawn
   \endlist

   Each application item also has a switch button to enable the performance overlay on top
   of the application window. For an application that has two windows, \l{PrimaryWindow} and
   \l{SecondaryWindow}, two switch buttons can be seen and selected depending on the need.

   In order to kill the application, an X icon on the right side of the application item
   can be tapped. Once the application is killed, it will also be removed from the application
   list.

   \note By only removing the application widget in the home screen, does not mean that
   the application is killed and that means, the application is still running on the background.

   \image system-dialog-runningapps.jpg

   \section1 Performance Tab

   The third tab of the system dialog contains two switch buttons to enable the performance
   overlay of the \l{center stack display} and the \l{instrument cluster}. It forces the System UI
   to constantly redraw itself to get the actual GPU/CPU consumptions.

   \image system-dialog-performance.jpg

   \section1 Diagnostics Tab

   The last tab of the system dialog shows the output of the QtDiag diagnostic tool.

   \image system-dialog-diagnostics.jpg
*/

