/****************************************************************************
**
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-system-ui.html
   \title Neptune 3 UI - System UI

   Neptune 3's System UI is a Qt QML application comprised of one or two top-level
   QWindows: a \l{center stack display}{Center Console} window and an optional
   \l{Instrument Cluster} window. But it is a special Qt QML application as it
   uses a Wayland server Qt platform backend, which turns it into a fully fledged
   compositing window manager.

   Regular applications (which are called as Neptune 3 applications or simply
   applications) then show up on System UI as plain QML Items that it positions
   on its QML scene as it sees fit. Applications use a \l{Qt Wayland}{Wayland client Qt
   platform backend} instead.

   On target hardware each of the System UI windows will drive an entire display
   or screen (ie, be fullscreen, controlling all that is rendered on them). But
   on a development environment you will see each System UI window as a plain desktop
   window.

   Neptune 3 defines three types of application windows, each of them being handled
   differently by System UI. Namely primary windows, secondary windows and pop-up
   windows. A Neptune 3 application must have one primary window and, optionally, one
   secondary window.

   System UI is able to tell them apart by checking their "windowType" window
   property. Application code doesn't have to worry about this implementation
   detail though, this is taken care of by the specialized QML components
   \l{PrimaryWindow}, \l{SecondaryWindow} and \l{PopupWindow}.
*/

