/****************************************************************************
**
** Copyright (C) 2020 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-deployment-server.html
   \title Neptune 3 UI - Deployment Server
   \brief Overview of how Neptune 3 UI works with \l{Qt Automotive Suite Deployment Server}

   Neptune 3 UI works with Qt Automotive Suite Deployment Server, which is a
   lightweight HTTP server that provides network feeds of application packages
   that are available for installation by a Qt Application Manager instance,
   running on a target device connected to a network. For more information,
   see \l{Qt Automotive Suite Deployment Server} section.

   A user interacts with \l{Qt Automotive Suite Deployment Server} using Downloads App,
   described in \l{Neptune 3 UI Apps} section.

   To change Deployment Server address please edit {appStoreServerUrl} property in Neptune 3 UI
   configuration YAML file. See \l{Neptune 3 UI - Configure}.

   Deployment Server YAML tags (see \l{Qt Automotive Suite Deployment Server}{Assumptions})
   are used for packages with specific target architecture for C++ plugins.

*/
