/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-settings-application.html
   \title Neptune 3 UI - General Settings App
   \brief The Settings App for Neptune 3 UI

   In Neptune 3, an application called "com.pelagicore.apps.settings" is pre-installed
   allowing the users to have their own preferences, such as languages, themes and colors.

   \section1 Languages Settings

   \image settings-app-languages.png

   Settings application contains a language settings menu that allows the user to
   set the global language used in Neptune 3 UI.

   Neptune 3 UI supports following languages:
   \list
   \li American English
   \li British English
   \li Czech Language
   \li German Language
   \li Japanese Language
   \li Chinese Language
   \li Korean Language
   \li Arabic
   \endlist

   Users don't need to restart the UI to make the UI layout change
   from "left-to-right" to "right-to-left" and vice versa
   when switching between Arabic and other supported languages.

   \section1 Date and Time Settings

   \image settings-app-timezone.png

   Settings application contains a date and time settings menu that allows the user to
   set the time format and time zone.

   \section1 Themes Settings

   \image settings-app-themes.png

   Neptune 3 UI supports two type of themes - dark and light. By default,
   dark theme is used. The user can switch between dark and light themes
   in the Settings App.

   The images below show how the light theme looks like:

   \image neptune-light-theme1.png

   \image neptune-light-theme2.png

   \section1 Accent Color Settings

   Neptune 3 UI provides eight options of color to be used as the accent color. The
   default color is green, as shown on the image below:

   \image settings-app-accent-color.png

   The following images show how it looks when the accent color is being changed.

   \image neptune-accent-color1.jpg

   \image neptune-accent-color2.jpg
*/
