/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-popups.html
   \title Neptune 3 UI - App Popups

   An application popup is used from applications to display information inside modal popups.
   As these popups should be shown in the very top layer of the UI, the rendering should be
   done in \l{Neptune 3 UI - System UI}{System UI}. This approach involves \l{Qt Application Manager}
   and its ApplicationManagerWindow API.

   \section1 Implementation Insights

   The interface component to the application is \l{PopupWindow}. This is displayed
   in the \l{Center Console Display} and gives the application the flexibility to create
   popups containing any kind of custom content and display those in system ui as a
   modal popups. The Application Popup Store is responsible of holding all application popups in
   Neptune3 UI in a list and managing them. It is in other words a popup manager taking
   care of showing and dismissing popups. That said, it also takes care of the
   rendering taking into account all properties the application has set for this specific
   popup.

   See \l{PopupWindow} for detailed information and usage examples.

   \section2 Some Use-Cases in Neptune 3 UI

   \section3 Media Application
   All available at the moment media sources.

   \image music-app-popup.jpg

   \section4 Sheets Application
   Popup example in sheets application.

   \image sheets-app-popup.jpg

*/
