/****************************************************************************
**
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-index.html
   \title Neptune 3 UI
   \brief A best practice UI for the OEMs to test Qt Automotive Suite.


   Neptune 3 UI provides a UI implementation for Qt in IVI (In-Vehichle Infotainment)
   systems. It demonstrates best practices for developing an Automotive UI with
   \l{Qt Automotive Suite Product} {Qt Automotive Suite}. Neptune 3 supports a set of
   displays: \l{Instrument Cluster}, \l{Center Console Display}, Head Up Display and Passenger Screens.
   At the moment the design documents only cover the first two: \l{Instrument Cluster} and
   \l{Center Console Display}.

   \section1 Topics

   \section2 General

   \list
   \li \l {Neptune 3 UI - Overview}{Overview}
   \li \l {Neptune 3 UI - Running}{Running}
   \li \l {Neptune 3 UI - Configuring Screens on Embedded Linux}{Configuring Screens on Embedded Linux}
   \endlist

   \section2  UI Insights

   \list
       \li \l {Neptune 3 UI - System UI}{System UI}
       \li \l {Neptune 3 UI - System Dialog}{System Dialog}
       \li \l {Neptune 3 UI - Remote Settings Server}{Remote Settings Server}
   \endlist

   \section2 Application Insights

   \list
       \li \l {Neptune 3 UI - Application Architecture}{Application Architecture}
       \li \l {Neptune 3 UI - Application Anatomy}{Application Anatomy}
       \li \l {Neptune 3 UI - Application Development}{Application Development}
       \li \l {Neptune 3 UI - Application Popups}{Application Popups}
       \li \l {Neptune 3 UI - Application Requests}{Application Requests}
       \li \l {Neptune 3 UI - 3D Integration}{3D Integration}
       \li \l {Neptune 3 UI - Map Application}{Map Application}
       \li \l {Neptune 3 UI - General Settings Application}{General Settings Application}
   \endlist

   \section1 Reference

   \list
       \li \l {Neptune 3 UI - Components and Interfaces}{Components and Interfaces}
   \endlist


*/

