/****************************************************************************
**
** Copyright (C) 2019 Luxoft Sweden AB
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
    \externalpage http://www.qt.io/qt-automotive-suite/
    \title Qt Automotive Suite Product
*/

/*!
    \externalpage http://doc.qt.io/QtAutomotiveSuite/
    \title Qt Automotive Suite
*/

/*!
   \externalpage https://doc.qt.io/QtAutomotiveSuite/qtas-install.html
   \title Install Qt Automotive Suite
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/
    \title Qt Application Manager
*/

/*!
   \externalpage https://doc.qt.io/QtApplicationManager/installation.html
   \title Qt Applicaton Manager Installation
*/

/*!
    \externalpage http://doc.qt.io/QtApplicationManager/manifest.html
    \title Qt Application Manager Manifest File
*/

/*!
    \externalpage http://doc.qt.io/QtApplicationManager/qml-qtapplicationmanager-notification.html
    \title Notification
*/

/*!
    \externalpage https://doc.qt.io/QtIVI/index.html
    \title Qt IVI
*/

/*!
    \externalpage https://doc.qt.io/QtAutoDeploymentServer/index.html
    \title Qt Automotive Suite Deployment Server
 */

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-custom-embedded-linux-image.html
    \title Building eLinux Image
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-requirements-x11.html#requirements-for-boot-to-qt-emulator
    \title Emulator Requirements for Linux/x11
*/

/*!
    \externalpage http://doc.qt.io/QtForDeviceCreation/qtee-requirements-windows.html#requirements-for-boot-to-qt-emulator
    \title Emulator Requirements for Windows
*/

/*!
    \externalpage http://doc.qt.io/qt-5/qtquickcontrols2-environment.html
    \title Qt QuickControls 2 Environment Variables
*/

/*!
    \externalpage http://code.qt.io/cgit/qt/qtapplicationmanager.git/
    \title Qt Application Manager Git Repository
*/

/*!
    \externalpage http://code.qt.io/cgit/qt/qtivi.git/
    \title Qt IVI Git Repository
*/

/*!
    \externalpage http://code.qt.io/cgit/qt-apps/neptune3-ui.git/
    \title Neptune3-UI Git Repository
*/

/*!
    \externalpage http://developer.gnome.org/notification-spec/
    \title GNOME Desktop Notifications Specification
*/

/*!
    \externalpage http://doc.qt.io/qtcreator/creator-project-qmake.html
    \title Create Project Qmake
*/

/*!
    \externalpage http://doc.qt.io/qtcreator/creator-build-settings.html#build-steps
    \title Build Steps
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/configuration.html
    \title Qt Application Manager Configuration
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/singlevsmultiprocess.html
    \title Single-Process vs. Multi-Process Mode
*/

/*!
    \externalpage https://doc.qt.io/qtcreator/creator-overview-qtasam.html
    \title Qt Creator Plugin for Qt Application Manager
*/

/*!
    \externalpage https://doc.qt.io/qt-5.10/location-plugin-mapboxgl.html
    \title MapBox GL Plugin Documentation
*/

/*!
    \externalpage http://doc.qt.io/QtIVI/ipc-integration.html
    \title Qt IVI Inter-Process Communication Integration
*/

/*!
    \externalpage http://doc.qt.io/QtIVI/qtivi-ivicore-qface-ivi-remote-example.html
    \title Qt IVI Generator Remote Objects Example
*/

/*!
    \externalpage https://doc.qt.io/qt-5/qtwaylandcompositor-index.html
    \title Qt Wayland
*/

/*!
    \externalpage https://doc.qt.io/qt-5/qt3d-index.html
    \title Qt 3D
*/

/*!
    \externalpage https://doc.qt.io/qt-5/qt3d-overview.html
    \title Qt 3D Overview
*/

/*! \externalpage https://doc.qt.io/qt3dstudio/index.html
    \title Qt 3D Studio
*/

/*!
    \externalpage https://www.yoctoproject.org/
    \title Yocto
*/

/*!
    \externalpage https://www.froglogic.com/
    \title Froglogic
*/

/*!
    \externalpage https://www.froglogic.com/squish/
    \title Squish
*/

/*!
    \externalpage https://doc.qt.io/QtQmlLive/index.html
    \title QmlLive
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/index.html
    \title Qt Safe Renderer
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/qtsr-installation-guide.html
    \title Installing Qt Safe Renderer
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/qtsr-functionalities.html#qt-safe-layout-tool
    \title Qt Safe Layout Tool
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/qtsaferenderer-qmlmodule.html
    \title Qt Safe Renderer QML plugin
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/qtsaferenderer-telltales-example.html
    \title Telltales: Rendering Safety-Critical UI
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/qtsr-integrating.html#misra-c-rules-and-exception-handling
    \title Misra C++ 2008 nor ISO26262 functional safety standards
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/saferenderer-abstractwindow.html
    \title AbstractWindow
*/

/*!
    \externalpage https://doc.qt.io/QtSafeRenderer/saferenderer-statemanager.html
    \title StateManager
*/

/*!
    \externalpage https://doc.qt.io/qt-5/qsettings.html#platform-specific-notes
    \title QSettings' Platform-Specific Notes
*/

/*!
    \externalpage https://doc.qt.io/qt-5/android-getting-started.html
    \title Getting Started with Qt for Android
*/

/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick-row.html
    \title Row
*/

/*!
    \externalpage https://doc.qt.io/qt-5/qml-qtquick-column.html
    \title Column
*/

/*!
    \externalpage https://doc.qt.io/QtApplicationManager/manifest.html#
    \title Manifest Definition
*/
