/****************************************************************************
**
** Copyright (C) 2018 Pelagicore AG
** Contact: https://www.qt.io/licensing/
**
** This file is part of the Neptune 3 IVI UI.
**
** $QT_BEGIN_LICENSE:FDL-QTAS$
** Commercial License Usage
** Licensees holding valid commercial Qt Automotive Suite licenses may use
** this file in accordance with the commercial license agreement provided
** with the Software or, alternatively, in accordance with the terms
** contained in a written agreement between you and The Qt Company.  For
** licensing terms and conditions see https://www.qt.io/terms-conditions.
** For further information use the contact form at https://www.qt.io/contact-us.
**
** GNU Free Documentation License Usage
** Alternatively, this file may be used under the terms of the GNU Free
** Documentation License version 1.3 as published by the Free Software
** Foundation and appearing in the file included in the packaging of
** this file. Please review the following information to ensure
** the GNU Free Documentation License version 1.3 requirements
** will be met: https://www.gnu.org/licenses/fdl-1.3.html.
** $QT_END_LICENSE$
**
****************************************************************************/

/*!
   \page neptune3ui-insights.html
   \title Neptune 3 UI Insights
   \previouspage neptune3ui-index.html
   \nextpage neptune3ui-build-run.html

   Neptune 3 UI is part of \l{Qt Automotive Suite}. See \l{Installing Qt Automotive Suite}
   to install all components of \l{Qt Automotive Suite}. After \l{Qt Automotive Suite} have
   been installed, Neptune 3 UI can be run either on your desktop or your embedded devices,
   i.e. Intel NUC.

   It is also possible to clone, build and run Neptune 3 UI independently. See
   \l{Running Neptune 3 UI without Installing Qt Automotive Suite}.

   \l{Neptune 3 UI Application Development} provides a set of best practices
   to develop applications for Neptune 3 UI.

   See \l{Application Architecture of Neptune 3 UI} to understand the Core UI Architecture
   that is applied in all applications of Neptune 3 UI.

   \l{Neptune 3 UI Application Popups} shows how the application popups
   concept is implemented in Neptune 3 UI.

   \l{Neptune 3 UI Application Requests} shows how the application requests
   concept is implemented in Neptune 3 UI.

   \l{Neptune 3 UI Components and Interfaces} lists all provided UI components and
   interfaces in Neptune 3 UI.

   \l{Application Anatomy of Neptune 3 UI} explains how the application behavior
   is implemented in Neptune 3 UI.

   \l{Neptune 3 UI Remote Settings Server} shows the concept of the remote settings
   server that is used by Neptune 3 UI.

   Neptune 3 UI also provides a \l{Neptune 3 UI System Dialog}{System Dialog} displaying
   details about the environment being used and the performance monitor of the system.
*/

