<?xml version='1.0' encoding='utf-8'?>
<application xmlns="http://qt.io/qt3dstudio/uia">
    <assets initial="vehicle3dStudio">
        <presentation id="vehicle3dStudio" src="presentations/vehicle3dStudio.uip"/>
        <dataInput metadata="" name="diffuseColor" type="Vector4"/>
        <dataInput metadata="" name="leftDoorRotation" type="Vector3"/>
        <dataInput metadata="" name="rightDoorRotation" type="Vector3"/>
        <dataInput metadata="" name="sunRoofPosition" type="Vector3"/>
        <dataInput metadata="" name="sunRoofRotation" type="Vector3"/>
        <dataInput metadata="" name="trunkRotation" type="Vector3"/>
        <dataInput metadata="" name="vehicleRotation" type="Vector3"/>
    </assets>
    <statemachine ref="#logic">
        <visual-states>
            <state ref="Initial">
                <enter>
                    <goto-slide rel="next" element="main:Scene"/>
                </enter>
            </state>
        </visual-states>
    </statemachine>
</application>
