<?xml version='1.0' encoding='utf-8'?>
<application xmlns="http://qt.io/qt3dstudio/uia">
    <assets initial="vehicle3dStudio">
        <presentation src="presentations/vehicle3dStudio.uip" id="vehicle3dStudio"/>
        <dataInput type="Vector3" name="leftDoorRotation"/>
        <dataInput type="Vector3" name="rightDoorRotation"/>
        <dataInput type="Vector3" name="sunRoofPosition"/>
        <dataInput type="Vector3" name="sunRoofRotation"/>
        <dataInput type="Vector3" name="trunkRotation"/>
        <dataInput type="Vector3" name="vehicleRotation"/>
    </assets>
    <statemachine ref="#logic">
        <visual-states>
            <state ref="Initial">
                <enter>
                    <goto-slide element="main:Scene" rel="next"/>
                </enter>
            </state>
        </visual-states>
    </statemachine>
</application>
